<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="shotcut icon" href="bitbug_favicon.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1047560_xq50ar43aqd.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #list{
            /* width: 100%;
            height: 100%; */
            /* background: red; */
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            /* transform: translate(-50%,-50%);
            border: 1px solid black; */
            /* background: red; */
        }
        #list-head{
            width: 100%;
            height: 20%;
            /* 100px */
            /* position: absolute; */
            /* background: yellow; */
            /* border-bottom: 1px solid rgb(5, 5, 29); */
        }
        #list-head .list-head-left{
            width: 20%;
            height: 100%;
            float: left;
            background: rgb(49, 59, 117);
        }
        #list-head .list-head-right{
            width: 80%;
            height: 100%;
            background: rgb(211, 214, 212);
            float: right;
        }
        #list-head .list-head-left h2{
            line-height: 8rem;
            text-align: center;
            /* font-size: 4rem; */
            color: white;
        }
        #list-head .list-head-right h2{
            line-height: 8rem;
            margin-left: 1rem;
            /* margin-top: 35px; */
            
            color: rgb(92, 87, 87);
        }
        #list-head .list-head-right h6{
            line-height: 8rem; 
            margin-left: 1rem;
            /* margin-top: 30px; */
            color: rgb(92, 87, 87);
        }
        #list-body{
            width: 20%;
            height: 80%;
            background: rgb(78, 95, 105);
            /* border-top: 1px solid black; */
        }
        #list-body .list-body-left li{
            list-style: none;
            height: 4.5rem;
            color: aliceblue;
            /* margin-left: 20px; */
            line-height: 4rem;
            text-align: center;
            cursor: pointer;
        }
        #list-body .list-body-left li.changeli{
            background:rgb(43, 53, 59);
        }
        #list-body .dow{
            position: absolute;
            right: 0px;
            top:10.5rem;
            background: rgb(231, 230, 230);
            height:80%;
            width: 80%;
            display: none;
            /* border-top: 1px solid black; */
        }
        #list-body .show{
            display: block;
        }
        /* .table-xj td{
            margin-left: 20px;
        } */
    </style>
</head>
<body>
<!--    <div id="list">-->
<!--        <div id="list-head">-->
<!--            <div class="list-head-left">-->
<!--                <h2>客户数据管理系统</h2>-->
<!--            </div>-->
<!--            <div class="list-head-right">-->
<!--                <h2>多打电话多出单，没事别老玩手机</h2>-->
<!--                &lt;!&ndash; <h6>当前用户：小UU</h6> &ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!--        <div id="list-body">-->
<!--            <ul class="list-body-left">-->
<!--                <li class="changeli" @click='turn()'><i class="iconfont icon-renyuan"></i>新建客户</li>-->
<!--                <li @click='turn()'><i class="iconfont icon-shangpin"></i>未联系客户</li>-->
<!--                <li @click='turn()'><i class="iconfont icon-shangpin"></i>已联系客户</li>-->
<!--                <li @click='turn()'><i class="iconfont icon-geren"></i>已预约客户</li>-->
<!--                <li @click='turn()'><i class="iconfont icon-dizhi"></i>有印象客户</li>-->
<!--                <li @click='turn()'><i class="iconfont icon-mendian"></i>待确定预约时间客户</li>-->
<!--                <li @click='turn()'><i class="iconfont icon-mendian"></i>预约上门客户</li>-->
<!--                <li @click='turn()'><i class="iconfont icon-mendian"></i>已出单客户</li>-->
<!--            </ul>-->
<!--            <div class="dow show">新建客户-->
<!--                <form class="form-inline text-center" style="margin:15px;">-->
<!--                    <table class="table-xj">-->
<!--                        <tr>-->
<!--                            <td>-->
<!--                                <div class="form-group">-->
<!--                                <label for="exampleInputName1">客户姓名</label>-->
<!--                                <input type="text" class="form-control" v-model='proname' id="exampleInputName1" placeholder="请输客户姓名">-->
<!--                                </div>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <div class="form-group">-->
<!--                                    <label for="exampleInputName2">性别</label>-->
<!--                                    <input type="text" class="form-control" v-model='prosex' id="exampleInputName2" placeholder="请输入性别">-->
<!--                                </div>-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>-->
<!--                                <div class="form-group">-->
<!--                                    <label for="exampleInputName3">身份证号</label>-->
<!--                                    <input type="text" class="form-control" v-model='prosid' id="exampleInputName3" placeholder="请输入身份证号">-->
<!--                                </div>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <div class="form-group">-->
<!--                                    <label for="exampleInputName4">银行卡号</label>-->
<!--                                    <input type="text" class="form-control" v-model='procard' id="exampleInputName4" placeholder="请输入银行卡号">-->
<!--                                </div>-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>-->
<!--                                <div class="form-group">-->
<!--                                    <label for="exampleInputName5">保单号</label>-->
<!--                                    <input type="text" class="form-control" v-model='probd' id="exampleInputName5" placeholder="请输入保单号">-->
<!--                                </div>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <div class="form-group">-->
<!--                                    <label for="exampleInputName6">手机号</label>-->
<!--                                    <input type="text" class="form-control" v-model='prophone' id="exampleInputName6" placeholder="请输入手机号">-->
<!--                                </div>-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>-->
<!--                                <div class="form-group">-->
<!--                                    <label for="exampleInputName7">已参保产品</label>-->
<!--                                    <input type="text" class="form-control" v-model='procp' id="exampleInputName7" placeholder="请输入已参保产品">-->
<!--                                </div>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <div class="form-group">-->
<!--                                    <label for="exampleInputName8">交费</label>-->
<!--                                    <input type="text" class="form-control" v-model='procharge' id="exampleInputName8" placeholder="请输入交费">-->
<!--                                </div>-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>-->
<!--                                <div class="form-group">-->
<!--                                    <label for="exampleInputName9">年限</label>-->
<!--                                    <input type="text" class="form-control" v-model='proyear' id="exampleInputName9" placeholder="请输入年限">-->
<!--                                </div>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <div class="form-group">-->
<!--                                    <label for="exampleInputName10">保障期间</label>-->
<!--                                    <input type="text" class="form-control" v-model='protime' id="exampleInputName10" placeholder="请输入保障期间">-->
<!--                                </div>-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td><button type="submit" class="btn btn-default" @click.prevent='add()'>添加</button></td>-->
<!--                        </tr>-->
<!--                    </table>-->
<!--                    &lt;!&ndash; <div class="form-group">-->
<!--                      <label for="exampleInputEmail2">Price</label>-->
<!--                      <input type="number" class="form-control"  v-model='proprice' id="exampleInputEmail2" placeholder="请输入商品价格">-->
<!--                    </div> &ndash;&gt;-->
<!--                </form>-->
<!--            </div>-->
<!--            <div class="dow"> 未联系客户-->
<!--                <table class="table table-bordered text-center">-->
<!--                    <thead>-->
<!--                        <td>客户姓名</td>-->
<!--                        <td>性别</td>-->
<!--                        <td>身份证号</td>-->
<!--                        <td>银行卡号</td>-->
<!--                        <td>保单号</td>-->
<!--                        <td>手机号</td>-->
<!--                        <td>已参保产品</td>-->
<!--                        <td>交费</td>-->
<!--                        <td>年限</td>-->
<!--                        <td>保障期间</td>-->
<!--                    </thead>-->
<!--                    <tbody>-->
<!--                        <tr v-for='item in showlist'>-->
<!--                            <td>{{ item.name }}</td>-->
<!--                            <td>{{ item.sex }}</td>-->
<!--                            <td>{{ item.sid }}</td>-->
<!--                            <td>{{ item.card }}</td>-->
<!--                            <td>{{ item.bd }}</td>-->
<!--                            <td>{{ item.phone }}</td>-->
<!--                            <td>{{ item.cp }}</td>-->
<!--                            <td>{{ item.charge }}</td>-->
<!--                            <td>{{ item.year}}</td>-->
<!--                            <td>{{ item.time }}</td>-->
<!--                        </tr>-->
<!--                        &lt;!&ndash; <tr>-->
<!--                            <td>a</td>-->
<!--                            <td>b</td>-->
<!--                            <td>c</td>-->
<!--                        </tr> &ndash;&gt;-->
<!--                    </tbody>-->
<!--                </table>-->
<!--            </div>-->
<!--            <div class="dow"> 未接电话、不来的客户</div>-->
<!--            <div class="dow"> 已约好哪天来</div>-->
<!--            <div class="dow"> 当时来了没出，后续可追</div>-->
<!--            <div class="dow"> 待确定预约时间客户</div>-->
<!--            <div class="dow"> 预约上门客户</div>-->
<!--            <div class="dow">已出单客户</div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>-->
<!--    <script>-->
<!--        var vm=new Vue({-->
<!--            el:'#list',-->
<!--            data:{-->
<!--                productlist:[{-->
<!--                    name:'xx',-->
<!--                    sex:'xx',-->
<!--                    sid:'xx',-->
<!--                    card:'xx',-->
<!--                    bd:'xx',-->
<!--                    phone:'xx',-->
<!--                    cp:'xx',-->
<!--                    charge:'xx',-->
<!--                    year:'xx',-->
<!--                    time:'xx'-->
<!--                },-->
<!--                // {-->
<!--                //     name:'yy',-->
<!--                //     price:9,-->
<!--                //     isred:false,-->
<!--                //     id:2-->
<!--                // },{-->
<!--                //     name:'zz',-->
<!--                //     price:10,-->
<!--                //     isred:false,-->
<!--                //     id:3-->
<!--                // }-->
<!--            ],-->
<!--            showlist:[-->
<!--                {-->
<!--                    name:'xx',-->
<!--                    sex:'xx',-->
<!--                    sid:'xx',-->
<!--                    card:'xx',-->
<!--                    bd:'xx',-->
<!--                    phone:'xx',-->
<!--                    cp:'xx',-->
<!--                    charge:'xx',-->
<!--                    year:'xx',-->
<!--                    time:'xx'-->
<!--                },-->
<!--                // {-->
<!--                //     name:'yy',-->
<!--                //     price:9,-->
<!--                //     isred:false,-->
<!--                //     id:2-->
<!--                // },{-->
<!--                //     name:'zz',-->
<!--                //     price:10,-->
<!--                //     isred:false,-->
<!--                //     id:3-->
<!--                // }-->
<!--            ],-->
<!--            },-->
<!--            methods:{-->
<!--                turn(){-->
<!--                    var oDiv=document.getElementsByClassName('dow');-->
<!--                    var aLi=document.getElementsByTagName('li');-->
<!--                    for(var i=0;i<aLi.length;i++){-->
<!--                        aLi[i].index = i;-->
<!--                        aLi[i].onclick=function(){-->
<!--                            for(j=0;j<aLi.length;j++){-->
<!--                                aLi[j].className=' '-->
<!--                                oDiv[j].className='dow';-->
<!--                            }-->
<!--                            aLi[this.index].className='changeli';-->
<!--                            oDiv[this.index].className='dow show';-->
<!--                        }-->

<!--                    }-->
<!--                }-->
<!--            }-->
<!--        })-->
<!--    </script>-->
</body>
</html>