<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #all{
            width: 300px;
            height: 220px;
            /* background: yellow; */
            border:1px solid rgb(190, 189, 189);
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        #dl{
            width: 300px;
            height: 50px;
            /* background: red; */
            border-bottom:1px dotted rgb(184, 176, 176);
        }
        #dl h4{
            text-align: center;
            line-height: 50px;
            margin: 0;
        }
        #nr {
            padding:20px;
        }
    
        #nr .btn-dl{
            margin-left: 35px;
        }
        a{
            /* word-wrap:break-word; */
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="dl">
            <h4>登录</h4>
        </div>
        <div id="nr">
<!--            <form method="post" action="">-->
                <div class="form-group">
                <label for="username" stype="display:inline;">账号：</label>
                <input name="username" type="text" class="form-control" id="username" style="display:inline;width:200px;"autocomplete="off" />
                </div>
                <div class="form-group">
                    <label for="password" style="display:inline;">密码：</label>
                    <input name="password" type="password" class="form-control" id="password" style="display:inline;width:200px;"autocomplete="off" />
                </div>
                <a href="/regist_index">没有账号？点击注册</a>
                <!-- <button type="submit" class="btn btn-primary btn-zc">注册</button> -->
                <button type="submit" id="login" class="btn btn-primary btn-dl">登录</button>
<!--            </form>-->
        </div>
    </div>

</body>
<script type="text/javascript">
    $("#login").click(function() {
        $.ajax({
            url: "/login",//要请求的服务器url
            //这是一个对象，表示请求的参数，两个参数：method=ajax&val=xxx，服务器可以通过request.getParameter()来获取
            //data:{method:"ajaxTest",val:value},
            data: {
                username: $("#username").val(),
                password: $("#password").val(),
            },
            async: true,   //是否为异步请求
            cache: false,  //是否缓存结果
            type: "POST", //请求方式为POST
            dataType: "json",   //服务器返回的数据是什么类型
            success: function(result){  //这个方法会在服务器执行成功是被调用 ，参数result就是服务器返回的值(现在是json类型)
                if(result.message == "success"){
                    window.userId = result.userId;
                    document.cookie = "userId="+result.userId;
                    window.location.href="/home";
                }
                else {
                    alert(result.message);
                }
            }
        });
    });
</script>

</html>